{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-VUF40GQ\\SQLEXPRESS; Initial Catalog=DataVista; user id=sa; password=2015; TrustServerCertificate=True"

    }
     
}
